<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
	<title> Tic Tac Toe </title>
	<style type="text/css">
		* {
			padding: 0;
			margin: 0;
			box-sizing: border-box;
			font-family: 'Acme', sans-serif;
			background: linear-gradient(lightblue,lightgray);
		}

		.con {
			width: 300px;
			overflow: hidden;
			margin: 100px auto 20px auto;
		}

		.boxes {
			float: left;
			width: 100px;
			height: 100px;
			border: 2px solid #000;
			border-radius: 20px ;
			transition: all .25s ease;
			font-size: 45px;
			text-align: center;
			line-height: 100px;
			cursor: pointer;
			outline: none;
		}
		.boxes:active {
			background: rgba(0, 0, 0, 0.4);
			color: #fff;
		}

		button {
			background: rgba(0, 235, 0, 1);
			color: black ;
			font-weight: bold;
			border: 1px solid black;
			cursor: pointer;
			padding: 10px 30px;
			font-size: 25px;
			display: block;
			margin: auto;
			border-radius: 20px;
			box-shadow: 0 0 4px 3px black;
			outline: none;
		}
		button:active{
			background: black;
			color:rgba(0, 235, 0, 1);
		}
		h1{
			text-align: center;
			margin-bottom: 20px; 
			background: no-repeat;
		}
		span {
			width: 100%;
			display: block;
			text-align: center;
			color: #fff;
			font-size: 35px;
			background: rgba(0, 0, 200, 0.8);
			padding: 5px;
			margin-bottom: 2px;
			border-radius: 20px ;
			outline: none;
		}

		.win {
			background: orange;
			color: #fff;
		}
		.win:active {
			background: orange;
			color: #fff;
		}
	</style>
</head>

<body>
	<div class="con" id="main">
		<h1>TIC TAC TOE</h1>
		<span id="nextturn">PLAY</span>
		<div class="boxes" id="box1"></div>
		<div class="boxes" id="box2"></div>
		<div class="boxes" id="box3"></div>
		<div class="boxes" id="box4"></div>
		<div class="boxes" id="box5"></div>
		<div class="boxes" id="box6"></div>
		<div class="boxes" id="box7"></div>
		<div class="boxes" id="box8"></div>
		<div class="boxes" id="box9"></div>
	</div>
	<button onclick="playAgain()">Play Again</button>
	<script type="text/javascript" src="main.js"></script>
</body>
</html>
